[program:celery_worker]
directory=/home/buxizhizhoum/2-Learning/django_celery
command=python3 manage.py celery worker -l INFO
# environment=...  # necessary when in virtualenv
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stopsignal=TERM
stopasgroup=true
stopwaitsecs=60
# log config
stdout_logfile=/home/buxizhizhoum/2-Learning/django_celery/log/celery_worker.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
# start worker before flower
priority=998

