[program:celery_beat]
directory=/home/buxizhizhoum/2-Learning/django_celery
command=python3 manage.py celery beat -l INFO
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stopsignal=TERM
stopasgroup=true
stopwaitsecs=60
# log config
stdout_logfile=/home/buxizhizhoum/2-Learning/django_celery/log/celery_beat.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
# start beat after worker
priority=997

