[program:celery_flower]
directory=/home/buxizhizhoum/2-Learning/django_celery
command=python3 manage.py celery flower -l INFO
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stopsignal=TERM
stopasgroup=true
stopwaitsecs=60
# log config
stdout_logfile=/home/buxizhizhoum/2-Learning/django_celery/log/celery_flower.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
# start flower after worker
priority=996

